C:\Users\mario\source\repos\OAT01\bin\Debug\net6.0\OAT01.exe
C:\Users\mario\source\repos\OAT01\bin\Debug\net6.0\OAT01.deps.json
C:\Users\mario\source\repos\OAT01\bin\Debug\net6.0\OAT01.runtimeconfig.json
C:\Users\mario\source\repos\OAT01\bin\Debug\net6.0\OAT01.dll
C:\Users\mario\source\repos\OAT01\bin\Debug\net6.0\OAT01.pdb
C:\Users\mario\source\repos\OAT01\obj\Debug\net6.0\OAT01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mario\source\repos\OAT01\obj\Debug\net6.0\OAT01.AssemblyInfoInputs.cache
C:\Users\mario\source\repos\OAT01\obj\Debug\net6.0\OAT01.AssemblyInfo.cs
C:\Users\mario\source\repos\OAT01\obj\Debug\net6.0\OAT01.csproj.CoreCompileInputs.cache
C:\Users\mario\source\repos\OAT01\obj\Debug\net6.0\OAT01.dll
C:\Users\mario\source\repos\OAT01\obj\Debug\net6.0\refint\OAT01.dll
C:\Users\mario\source\repos\OAT01\obj\Debug\net6.0\OAT01.pdb
C:\Users\mario\source\repos\OAT01\obj\Debug\net6.0\OAT01.genruntimeconfig.cache
C:\Users\mario\source\repos\OAT01\obj\Debug\net6.0\ref\OAT01.dll
